/* stili geneali */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* stili main*/
section{
    background-color: black;
}

#topbar{
    width: 100%;
    height: 50px;
    background-color: black;
}

#speaker-view{
    text-align: right;
    padding: 10px 3px;
    color: white;
}

#text{
    padding: 0 0 0 5px;
}

.label{
    background-color: gray;
    border-radius: 5px;
    padding: 3px;
    text-align: center;
    margin: 3px;
}

#main-content{
    max-width: 90%;
    height: calc(100vh - 120px);
    margin: 0 auto;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: black;
}

.figure{
    width: 150px;
    margin: 5px 2px;
    display: flex;
    position: relative;
    background-image: url(https://fastly.picsum.photos/id/54/3264/2176.jpg?hmac=blh020fMeJ5Ru0p-fmXUaOAeYnxpOPHnhJojpzPLN3g);
    background-size: cover;
    background-position: center;
    height: 100px;
}

.image-text{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 2px;
    font-size: 12px;
    color: white;
    background-color: rgba(0, 0, 0, 0.443);
}

#lowbar{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    background-color: #222222;
}

.col-footer{
    flex-basis: 15%;
    padding-left: 20px;
    display: flex;
    align-items: center;
}

#main-actions{
    color: white;
    padding: 5px;
    display: flex;
}

.icons{
    font-size: 20px;
}

.text-icons{
    line-height: 20px;
}

.actions{
    font-size: 10px;
    text-align: center;
    margin: 0 10px;
    color: white;
}

.fa-share-from-square{
    color: green;
}

.col-footer.big{
    flex-basis: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-footer.end{
    justify-content: right;
    align-items: center;
}

#end{
    color: red;
    background-color: grey;
    height: 70px;
    text-align: right;
    display: flex;
    align-items: center;
    padding: 5px;
}